#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERT {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q        &kp W  &kp E         &kp R                 &kp T                               &kp UP                &kp Y        &kp U             &kp I  &kp O      &kp P                    &trans
&trans  &mt LCTRL A  &kp S  &kp D         &kp F                 &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J             &kp K  &kp L      &mt RIGHT_CONTROL ENTER  &trans
&trans  &kp Z        &kp Z  &kp X         &kp C                 &kp B        &kp SPACE              &kp DOWN              &kp B        &kp N             &kp M  &kp COMMA  &mt RIGHT_SHIFT PERIOD   &trans
                            &kp LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 2 SPACE                                               &lt 3 ENTER  &kp LEFT_COMMAND  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Lower {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5                                &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8         &kp N9   &kp N0   &trans
&trans  &kp MINUS  &kp EQUAL  &trans  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT  &kp TAB  &trans
&trans  &trans     &trans     &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans            &trans             &trans         &trans   &trans   &trans
                              &trans  &trans  &trans                                                                 &trans            &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Raise {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL       &kp AT         &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET             &kp AMPS       &kp ASTRK     &kp LPAR       &kp RPAR          &trans
&trans  &kp LS(MINUS)  &kp LS(EQUAL)  &trans    &trans    &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(LEFT_BRACKET)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)   &kp TAB           &trans
&trans  &trans         &trans         &trans    &trans    &trans     &trans                    &mmv MOVE_DOWN                   &kp LS(BACKSLASH)     &trans         &trans        &kp LESS_THAN  &kp GREATER_THAN  &trans
                                      &trans    &trans    &trans                                                                &trans                &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Super {
            display-name = "Fn";
            bindings = <
&trans  &kp ESCAPE      &kp UP_ARROW    &trans           &trans  &trans                                &mmv MOVE_UP                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &kp DELETE  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans      &trans
&trans  &trans          &trans          &trans           &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &mo 4       &trans
                                        &trans           &trans  &trans                                                                 &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fn {
            bindings = <
&trans  &kp F1           &kp F2             &kp F3           &kp F4           &kp F5                             &trans          &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &trans
&trans  &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_PRV       &bt BT_NXT                 &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans           &trans           &trans   &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD    &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans            &trans          &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans   &trans
                                            &trans           &trans           &trans                                             &trans           &trans           &trans
            >;
        };
    };
};
